project=Unizon Web Automation
framework=playwright-js
browserName=chromium
headless=
os_platform=darwin
os_release=24.2.0
os_version=Darwin Kernel Version 24.2.0: Fri Dec  6 19:02:41 PST 2024; root:xnu-11215.61.5~2/RELEASE_ARM64_T6030